<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Premier League Draft</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
        <script type="text/javascript">
                    $(document).ready(function(){
                        $('#registerForm').validate({
                            rules: {
                                emailaddress: {
                                    required: true,
                                    email: true
                                },
                                firstname: {
                                    required: true
                                },
                                surname: {
                                    required: true
                                },
                                password: {
                                    required: true,
                                    minlength: 8
                                }
                            }
                        });
                    });
        
                    $(document).ready(function(){
                        $('#loginForm').validate({
                            rules: {
                                emailaddress: {
                                    required: true,
                                    email: true
                                },
                                password: {
                                    required: true
                                }
                            }
                        });
                    });
                    
        </script>
  </head>

  <body>

    <div id="light" class="white_content">
                        
            <form id="loginForm" name="loginForm" action="login" method="post">
                <label id="formLabel">Email: </label><input type="text" name="emailaddress" id="emailaddress"><br>
                <label id="formLabel">Password: </label><input type="password" name="password" id="password"><br>
                <input type="submit" value="Login">
            </form>
            <br><br>
             <label id="formNameLabel">Register</label><br>
                    
            <form id="registerForm" name="registerForm" action="register" method="post">
                <label id="formLabel">Email: </label> <input type="text" name="emailaddress" id="emailaddress"><br>
                <label id="formLabel">First name: </label><input type="text" name="firstname" id="firstname"><br>
                <label id="formLabel">Surname: </label><input type="text" name="surname" id="surname"><br>
                <label id="formLabel">Password: </label><input type="password" name="password" id="password"><br>
                <input type="submit" value="Register">
            </form>

        <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
    </div>
    <div id="fade" class="black_overlay"></div> 
      
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index">Premier League Draft</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            
            <c:choose>
                <c:when test="${currentUsername == null}">
                   <li><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">Login</a></li>                 
                </c:when>
                <c:otherwise>
                    <li><a href="logout" action="logout" method="get">Logout</a></li>
                </c:otherwise>
            </c:choose> 
                    
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">
        
                      